PORT=5
CORS_ORIGIN  = http://localhost:3000
MONGO_URI=
ACCESS_TOKEN_SECRET=ABCD
ACCESS_TOKEN_EXPIRE=1d
REFRESH_TOKEN_SECRET=ABCD
REFRESH_TOKEN_EXPIRE=7d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=j
NODE_ENV=